# BotBuilder-MicrosoftTeams

./: .gitattributes  .gitignore  .travis.yml  README.md
.github/: fabricbot.json
CSharp/: Microsoft.Bot.Connector.Teams.sln  RootMarker  Settings.StyleCop
CSharp/Packager/: Microsoft.Bot.Connector.Teams.nuspec  Packager.csproj  app.config  packages.config
CSharp/Packager/Properties/: AssemblyInfo.cs
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot.ASPCore/: Microsoft.Bot.Connector.Teams.SampleBot.ASPCore.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot.ASPCore/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot.ASPCore/Properties/: launchSettings.json
CSharp/Tests/: .runsettings
Node/: .npmignore  README.md  package-lock.json  package.json
Node/Samples/: app.js
Node/TeamsAPI/: TeamsActivityHelper.js  TeamsConnector.js  TeamsDialogHelper.js  TeamsModels.js  TenantFilter.js  consts.js  utils.js
Node/TeamsAPI/TeamsAPI/: RestClient.js  (+2 more)
Node/lib/: TeamsChatConnector.js  TeamsMessage.js  botbuilder-teams.js
Node/samples/: app.js  app.ts  simpleFBAuth.js  simpleFBAuth.ts  typings.json
Node/src/: InternalTeamsMessage.js  TeamsChatConnector.ts  TeamsConsoleConnector.ts  TeamsMessage.ts  TeamsMiddleware.ts  TenantFilter.ts  botbuilder-teams.d.ts  botbuilder-teams.ts  tsconfig.json
Node/test/: AdaptiveCard.js  ConversationUpdate.js  FileConsentCard.js  FileInfoCard.js  ListCard.js  O365ConnectorCard.js  TaskModule.js  TeamsChatConnector.js  TeamsMessage.js
(+185 files in other folders)
