<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d5f91d9-d2b4-4ef5-b0e4-39b9125a9018</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Bot.Connector.Teams.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptiveBotBuilderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\ChannelCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\ChannelDeletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\TeamEventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\ChannelRenamedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\MembersAddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\MembersRemovedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationUpdate\TeamRenamedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInfoCardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamsAPI\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamsChannelAccountEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamsConnectorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TenantFiltering.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)generateClient.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Swagger\TeamsAPI.json" />
  </ItemGroup>
</Project>